.contact{
  background-color: var(--bg);
  padding: 1rem 0;
}

.contact h2{
  text-align: center;
}

.contactWrap{
  display: grid;
  grid-template-columns:  60% 35%;
  gap: 5%;
}

.contactInfo{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}


/* Form */

.form{
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.formGroup{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: .6rem;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.19);
}

.formGroup textarea {
  height: 150px;
  resize: none;
}

.send{
  margin: 0 auto;
  background-color: transparent;
  font-size: 1.2rem;
  border-color: var(--text);
  color: var(--text);
}


/*  */
.contactCard{
  display: flex;
  align-items: center;
  gap: .5rem;
  width: 225px;
  margin: 0 auto;
}

.contactCard svg{
  font-size: 2rem;
}

.contactCardInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactCardInfo h3{
  margin: 0;
}

.contactImg{
  width: 220px;
  margin: auto;
}
@media screen and (max-width: 800px){
  .contactWrap {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .contactInfo{
    flex-direction: row;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .contactCard{
    
    width: auto;
    margin: 0;
    gap: 1rem;    
  }
  .contactCard svg{
    font-size: 2.5rem;
  }
  .contactCardInfo{
    display: none;
  }
  .contactImg{
      display: none;
  }
}