.cardsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card{
  border-radius: 8px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.216);
  overflow: hidden;
}
.card:hover {
      transform: translateY(-.5em);
      box-shadow: 0 10px 5px 0 rgba(#000, .2);
}
.cardImg{
  width: 100%;
  height: 200px;
  display: block;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.cardTitle{
  margin-bottom: 5px;
  font-size: 1.4rem;
  text-align: center;
}

.cardDescription{
  padding: .5rem;
  text-align: center;
  line-height: 1.3;
  margin: 0;
  /* min-height: 180px; */
}

.cardBtnGroup{
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  gap: .5rem
}
.cardBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  outline: none;
  color: var(--text);
  font-weight: bold;
  border: solid;
  border-radius: 8px;
  padding: .4rem .6rem;

}

.cardBtn img, .cardBtn svg{
  font-size: 25px;
  width: 25px;
}


